spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:topo.sqlite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.tomcat.connection-timeout=60000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

router-a.ip=192.168.10.1
router-a.pwd=CISCO
router-b.ip=192.168.10.2
router-b.pwd=CISCO
router-c.ip=192.168.10.3
router-c.pwd=CISCO